{
  "name": "capacitor-nfc-demo",
  "version": "0.0.1",
  "author": "Robin Genz <mail@robingenz.dev>",
  "homepage": "https://robingenz.dev/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint": "ng lint && npm run prettier -- --check",
    "fmt": "ng lint --fix && npm run prettier -- --write",
    "prettier": "prettier \"{src,e2e/src}/**/*.{css,scss,html,ts,js}\"",
    "deploy:web": "npm run build && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "14.0.4",
    "@angular/core": "14.0.4",
    "@angular/forms": "14.0.4",
    "@angular/platform-browser": "14.0.4",
    "@angular/platform-browser-dynamic": "14.0.4",
    "@angular/router": "14.0.4",
    "@capacitor/android": "4.0.1",
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.0.1",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/ios": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@capawesome-team/capacitor-nfc": "0.1.0",
    "@fortawesome/angular-fontawesome": "0.11.1",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@ionic/angular": "6.1.12",
    "@ngneat/until-destroy": "9.2.1",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.4",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "14.0.4",
    "@angular/compiler": "14.0.4",
    "@angular/compiler-cli": "14.0.4",
    "@angular/language-service": "14.0.4",
    "@capacitor/cli": "4.0.1",
    "@ionic/angular-toolkit": "6.1.0",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "eslint": "7.21.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "prettier": "2.7.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "ts-node": "8.3.0",
    "typescript": "4.7.4"
  },
  "description": "An Ionic project"
}
